## sys_oplus_mssi_64_cn-user TP1A.220905.001 1909743540941 release-keys
- Manufacturer: realme
- Platform: 
- Codename: RMX2185
- Brand: realme
- Flavor: lineage_RMX2185-userdebug
- Release Version: 13
- Kernel Version: 4.19.130
- Id: TQ3A.230805.001
- Incremental: eng.s1294n.20230921.152503
- Tags: test-keys
- CPU Abilist: 
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: realme/RMX2185/RMX2185:13/TP1A.220905.001/1956996364941:user/release-keys
- OTA version: 
- Branch: sys_oplus_mssi_64_cn-user-TP1A.220905.001-1909743540941-release-keys
- Repo: realme_rmx2185_dump_30352
